<html>
  <body>
    <h1>HTTP2 Example Server</h1>
    <ul>
      <li><a href="./notify.html">Notify example</a></li>
      <li><a href="./upload.html">Upload image</a></li>
      <li><a href="./tags/">Tags</a></li>
      <li><a href="./gentelella/index.html">Gentella</a></li>
      <li><a href="./gentelella/index.html?push">Gentella with push</a></li>
    </ul>
  </body>
</html>
