<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notify example</title>
</head>
<body>
    <h1>HTTP2 Push!</h1>
    <p>You will be notified in 5 seconds</p>

    <script src="notify.js"></script>
</body>
</html>
