<!doctype html>
<html>
<body>
<form action="upload/image" method="post">
    <input type="text" name="fname" /><br />
    <input type="number" name="age" /><br />
    <input type="file" name="photo" /><br />
    <button>Save</button>
</form>
</body>
</html>
